<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Malware Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(45deg, #ff7e5f, #feb47b, #ffdd8e, #ffeb9e);
            animation: gradientAnimation 15s ease infinite;
        }

        @keyframes gradientAnimation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }
        .content {
            flex: 1;
            margin-right: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
        .malware-text{
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Malware Detection</h1>
            <p>Malware detection stands as a critical pillar in the realm of cybersecurity, serving as the frontline defense against a myriad of digital threats that jeopardize the integrity, confidentiality, and availability of sensitive information. With the unprecedented growth of digital interconnectedness across industries and societies, the proliferation of malware has reached alarming proportions, posing a substantial risk to individuals, businesses, and governments alike.</p>
            <br>
            <p>Malicious software manifests in various forms, from ransomware encrypting valuable data to spyware clandestinely harvesting personal information, and from trojans facilitating unauthorized access to backdoors facilitating clandestine control of compromised systems. Consequently, the importance of comprehensive malware statistics cannot be overstated.</p>
            <br>
            <p>Malware detection is the process of identifying and removing malicious software from a computer system. It involves analyzing files, network traffic, and system behavior to detect signs of malicious activity.Common techniques used in malware detection include <strong>signature-based detection, heuristic analysis, behavior monitoring, and sandboxing.</strong></p>
            <br>
            <p>Effective malware detection is essential for protecting computer systems and data from security threats such as viruses, worms, trojans, ransomware, and spyware. So protect your computer by checking the software you downloaded before running....</p>
            <div class="button-container">
                <form action="/run_streamlit" method="post">
                    <button type="submit">Check Your Software</button>
                </form>
            </div>
        </div>
        <div class="image">
            <img src="{{ url_for('static',filename='images/malware.jpg')}}" alt="3D Picture" width="200">
            <p class="malware-text">Malware !</p>
        </div>
    </div>
</body>
</html>
